UPLOAD_FOLDER = 'db/resources/uploaded_files'
CURRENT_DISPLAYED_IMG_FOLDER = 'static/current_displayed_img'
ADMIN_PW = "4097889236a2af26c293033feb964c4cf118c0224e0d063fec0a89e9d0569ef2"

SCORES_FILE = 'scores.json'

IP_ADDRESS_FRONTEND = 'http://127.0.0.1:3000'
IP_ADDRESS_BACKEND = 'http://127.0.0.1:5000'